<!DOCTYPE html>
<html>
<body>
<style>
  body {margin:0 auto 0 auto;
    background-image: url(https://media1.giphy.com/media/aRZ4vTsHnyW6A/giphy.gif?cid=3640f6095bcb5b7c5033564949e7aabd);
      background-repeat: no-repeat;
      background-size: cover;
      height:100%;
}

  img {
    display: block;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
      height: 80px;
      -ms-transform: scaleY(1.5); /* IE 9 */
      transform: scaleY(1.5);
  }
h1 {
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  text-align: center;
}

p, h2{
  text-align: center;
}  
#myDIV {

  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {font: 20px bold;}
}
div  {
  margin-top: 20px;
  margin-bottom: 100px;
  margin-right: 40px;
  margin-left: 300px;
  width: 50%;
  border: 5px solid lightgreen;
    border-radius: 70px;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}    
@keyframes  example {
  0%   {border-color: rgb(238, 130, 238);}
  25%  {border-color: rgb(0, 255, 255);}
  50%  {border-color: rgb(0, 255, 255);}
  100% {border-color: rgb(102, 255, 153);
}


</style>
<img src="Image-1.jpg" alt="RaVon Rhone" width="300 height="300">
 <h1 id="myDIV">Resume</h1>
<div style="background-color:black;color:white;padding:20px;">
  <h2>RaVon Rhone</h2>
  <p>
La Marque, TX 77568 | ravon_rhone@yahoo.com | (409) 939-7669
LinkedIn: ravon-rhone-b2083bbb</p>


<h3>EDUCATION</h3> 

<ul>Bachelor of Science, Information Technology     January 2017 - December 2018 </ul>
<ul>University of Houston-Clear Lake, Houston TX      GPA: 3.8</ul>
<li>Dean’s List, Spring 2018</li> 
<li>Related Coursework: Networking Fundamentals, Network Administration, Computer Systems Administration</li> & Computer Security and Disaster Recovery</li>

<h3>WORK EXPERIENCE</h3>

<ul>Compansol- Houston Tx, Data Analyst, May 2023 - Current</ul>
  <li>Analyzed 1800+ responses from cusumer survey to evaluate & enhance the software performance</li>
  <li>Compiled database table & function onto spreadsheets for anlysis</li>
  <li>Manages & monitors project plan, timelines QA & UAT phases</li>
  <li>Documented buisness rules, test plans & recommendations for busines decision-making for executive clients</li>
  <li>Monitored the performace of the database</li>
  <li>Use of SQL & R to create visualizations</li>
  <li> Coached 10+ employees that were new to the company while also working on large dataset for analysis.</li>

<ul>Compansol- Houston Tx, Software Support Trainer/Tech, January 2021 - May 2023</ul>
  <li>Assist with diagnostic analytics within database, identifying dependencies & patterns for institutions Annual Performace Report based on Department of Education</li>
  <li>Ensure timely resolution of all issues by maintaining consistent communication with end-users & making follow-up calls</li>
  <li>Provided up-to-date knowlegde of company products & servies to deliver support & service solutions in an effective way.</li>
  <li>Trained & mentored 20+ new & existing clients on solutions selling strategie, established customer relation, managment & advanced product knowledge</li>
  <li>Performed informal & formal presentations</li>
  <li>Generate formal & custom reports for clients</li>

<ul>Emperon - Technical Support Representative, Alvin Tx, Decemember 2019 - December 2020</ul>
  <li>Worked with customers to understand requirements & provide exceptional service.</li>
  <li>Assist clients with the stallation, configuration & ongoing issues with cable TV boxes, routers & fiber systems.</li>
  <li> Ensured compliance to customers technical & quality standards.</li>
  <li>Proficient withservice desk tickeing software.</li>
  <li>Able to work independently with multiple priorites</li>
  <li>Ability to solve practical problems & deal with constant changes in situations affording the customer options & solutions.</li>
  <li>Comply with federal & state regulations, as well as company & client polivy with regards to the handling of consumer confidential information</li>  

<h3>TECHNICAL SKILLS</h3>
<ul>Programming:        Visual Basic 15, C, C++, HTML5, CSS</ul> 
<ul>Operating Systems:      Unix, Linux, Windows, MAC</ul>
<ul>Database Environment:     Oracle, SQL</ul> 
<ul>Software:       MS word, Excel, PowerPoint, Outlook</ul> 
<p style="text-align: center; color: white;">